<html>
    <head>
        <style>
            div{
             background:#faabbc;
            }
            #f1{
                height:20%;
                margin:10% 0 0 40%;
                padding: 50px 10px 10px 10px;
                display:inline-block;
                text-align:center;
                border:2px solid black ;
            }
            #f1 input{
                margin-bottom: 10px;
                border:none;
                outline:none;
                border-bottom: 1px solid black;
            }
            #f1 button{
                margin-top:5px;
            }
            #f2{
                margin:15% 0 0 40%;
                padding:40px;
                text-align:center;
                display:none;
                width:200px;
                height:auto;
                border:1px solid black;

            }
            #f2 button{
                margin:90px 0 0 20px;
                position:fixed;
            }
            #f3{
                display:none;
                width:auto;
                height:auto;
                border:1px solid black;
                margin:15% 0 0 40%;
                padding:40px;
                text-align:center;

            }
            *{
         margin:0;
         padding:0;
       }
       section{
         position: relative;
         width:100%;
         height:100%;
         overflow: hidden;
         background:#ff3561;
       }
       section .wave{
         position:absolute;
         bottom:0;
         left:0;
         width:100%;
         height:90px;
         background:url("wave.png");
         background-size:1000px 100px; 
       }
       section .wave.w1{
         animation: animate 20s linear infinite;
         z-index: 1000;
         opacity: 0.8;
         animation-delay: -0.1s;
         bottom:10;
       }
       @keyframes animate{
         0%{
           background-position-x: 0;
         }
         100%{
           background-position-x: 1000px;
         }
       }
       section .wave.w2{
         animation: animate2 15s linear infinite;
         z-index: 999;
         opacity: 0.5;
         animation-delay: -5s;
         bottom:0;
       }
       @keyframes animate2{
         0%{
           background-position-x: 0;
         }
         100%{
           background-position-x: 1000px;
         }
       }
       section .wave.w3{
         animation: animate3 5s linear infinite;
         z-index: 998;
         opacity: 0.2;
         animation-delay: -3s;
         bottom:10px;
       }
       @keyframes animate3{
         0%{
           background-position-x: 0;
         }
         100%{
           background-position-x: 1000px;
         }
       }
       section .wave.w4{
         animation: animate2 15s linear infinite;
         z-index: 997;
         opacity: 0.7;
         animation-delay: -5s;
         bottom:20px;
       }
       @keyframes animate4{
         0%{
           background-position-x: 0;
         }
         100%{
           background-position-x: 1000px;
         }
       }
        </style>
    </head>
    <body>    
        <section>      
     <div id="f1">
         <input type="text" placeholder="Enter Title" id="ntit"/><br>
         <input id='nop' type="number" placeholder="number of option you need"/><br>
         <button onclick="hide(),input()">next</button>
     </div>   
     <div id="f2">
        <h4>enter options</h4>
         <span id='in'><br></span>
         <button onclick="sop()">Next</button>
     </div>
     
     <div id='f3'>
         <h3 id='tit'></h3>
         <span></span>
     </div>  
     
        <div class='wave w1'></div>
        <div class='wave w2'></div>
        <div class='wave w3'></div>
        <div class='wave w4'></div>
    </section>  
     <script>
         let f1 = document.getElementById("f1");
         let f2 = document.getElementById("f2");
         let f3 = document.getElementById("f3");
         let hide = () =>{
            f1.style.display="none";
         };
        
        let input = () =>{
            i=0;
            f2.style.display='block';
            let nop = document.getElementById('nop').value;
            for(i=0;i<nop;i++){
              console.log(i);
              //create the elemet in javascript dynamic;
              let a = document.createElement("input");
              //give id to create elemte in html dynamic;
              a.id =`op${i}`; 
              a.placeholder = `Option ${i+1}`;
              //give style to all create elemte at once in javascript;
              a.setAttribute("style","width:200px;border:none;outline:none;border-bottom:1px solid black;");
              //create elemet in html dynamic; 
              f2.appendChild(a);
            }
        };

        let sop = () =>{
            i=0;
            f2.style.display="none";
            f3.style.display="inline-block";
            f3.style.float="none";
            let nop = document.getElementById('nop').value;
            console.log('hello');
            for(i=0;i<nop;i++){
             //debugger
             op = document.getElementById(`op${i}`).value;   
             console.log(i);
            console.log(op);
             let a = document.createElement("input");
             let br = document.createElement("br");
             let lab = document.createElement("label");
             a.type="radio";
             a.name="nm";
             a.value= document.getElementById(`op${i}`).value;
             f3.appendChild(a);
             f3.appendChild(lab);
             f3.appendChild(br);
             lab.innerHTML=`${a.value}`;
             document.getElementById("tit").innerHTML=document.getElementById('ntit').value;
            } 
        }
     </script>
     </body>
</html>